
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudents
spring.datasource.password=springstudents
